# MCity

./: MCity.sln
API/: API.projitems  API.shproj
API/Models/: LearnPage.cs  LearnTopic.cs  Page.cs  Topic.cs
MCity/: MCity.csproj  Program.cs  appsettings.json
MCity.Client/: MCity.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
MCity.Client/Components/: DataRepeaterComponent.razor
MCity.Client/Pages/: Learn.razor
MCity.Client/Pages/Learn/: CreateTopic.razor  Learn.razor
MCity.Client/Services/: ILearnPageService.cs  ILearnTopicService.cs  IPageService.cs  LearnPageService.cs  LearnTopicService.cs  PageService.cs
MCity/Components/: App.razor  _Imports.razor
MCity/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
MCity/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
MCity/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
MCity/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
MCity/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
MCity/Components/Pages/: EditLearnPage.razor  Error.razor  Games.razor  Learn.razor  Marketplace.razor  Social.razor  Tools.razor
MCity/Components/Pages/Learn/: CreatePage.razor  CreateTopic.razor  EditPage.razor  Index.razor  Learn.razor
MCity/Components/Shared/: ContentNotFound.razor  CreatePageButton.razor  CreateTopicButton.razor  EditPageButton.razor  LearnHome.razor  TopicTreeItem.razor
MCity/Controllers/: LearnPagesController.cs  LearnTopicController.cs
MCity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
MCity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240612120513_AddLearnPage.Designer.cs  20240612120513_AddLearnPage.cs  ApplicationDbContextModelSnapshot.cs
MCity/Extensions/: HashSetExternsions.cs
MCity/Helpers/: ILearnPageState.cs  LearnPageState.cs
MCity/Migrations/: 20240627163756_Initial.Designer.cs  20240627163756_Initial.cs  20240627174651_subtopics.Designer.cs  20240627174651_subtopics.cs  20240627194910_Add Topics.Designer.cs  20240627194910_Add Topics.cs  20240701161946_Initial.Designer.cs  20240701161946_Initial.cs  20240701191344_contributors.Designer.cs  20240701191344_contributors.cs  20240806141643_two.Designer.cs  20240806141643_two.cs  20240806150604_three.Designer.cs  20240806150604_three.cs  20240806153401_four.Designer.cs  20240806153401_four.cs  20240806153618_one.Designer.cs  20240806153618_one.cs  20240812142903_five.Designer.cs  20240812142903_five.cs  20241017123630_1.Designer.cs  20241017123630_1.cs  20241017150947_2.Designer.cs  20241017150947_2.cs  20241126161717_1.Designer.cs  20241126161717_1.cs  ApplicationDbContextModelSnapshot.cs
MCity/Models/: LearnPage.cs  LearnTopic.cs  TreeModel.cs
MCity/Properties/: launchSettings.json
MCity/Services/: ILearnPageService.cs  ILearnTopicService.cs  LearnPageService.cs  LearnTopicService.cs  LocalStorageService.cs
MCity/wwwroot/: app.css
Shared/: Class1.cs
Shared/Models/: LearnPage.cs
